# iranja

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/org/ouobpo/tools/iranja/: JpegArranger.scala
src/test/scala/org/ouobpo/tools/iranja/: JpegArrangerSpec.scala
